#include<stdio.h>
#include<stdlib.h>
#include<stdbool.h>
#include<string.h>

#define TF 100

int letMatriz(char *nomeArq, int mat[TF][TF]){
    FILE *arquivo;
    int i = 0, j, tam = 0;
    char linha[TF];

    arquivo = fopen(nomeArq, "r");
    if (arquivo == NULL){
        printf("\nErro ao abrir o arquivo ");
        return 1;
    }

    while(fgets(linha, sizeof(linha), arquivo) != NULL){
        char *token;
        token = strtok(linha, ",");
        j = 0;
        while (token != NULL){
            mat[i][j] = atoi(token);
            token = strtok(NULL, ",");
            j++;
        }
        tam = j;
        i++;
    }
    fclose(arquivo);
    return tam;
}

void exibemat(int tam, int mat[TF][TF]){
    printf("\nMatriz de adjacencia:\n");
    for(int i=0; i<tam; i++){
        for(int j=0; j<tam; j++){
            printf("%d ", mat[i][j]);
        }
        printf("\n");
    }
}

void calcula(int tam, int mat[TF][TF]){
    int grauEntrada[TF] = {0};
    int grauSaida[TF] = {0};
    bool isola[TF] = {true};
    bool completo = true;
    int arestas = 0;

    for(int i=0; i<tam; i++){
        for(int j=0; j<tam; j++){
            if (mat[i][j] == 1){
                grauSaida[i]++;
                grauEntrada[j]++;
                arestas++;
                isola[i] = isola[j] = false;
            }
        }
    }

    printf("\nNumero de nos: %d\n", tam);
    printf("Numero de arestas: %d\n", arestas);

    bool digrafo = false;
    for (int i=0; i<tam; i++){
        if (grauEntrada[i] != grauSaida[i]){
            digrafo = true;
            break;
        }
    }

    if(digrafo)
        printf("eh um Digrafo\n");
    else
        printf("eh um Grafo\n");

    printf("Grau de cada no:\n");
    for(int i=0; i<tam; i++){
        printf("No %d: Grau de entrada: %d, Grau de saida: %d\n", i+1, grauEntrada[i], grauSaida[i]);
    }

    completo = true;
    for(int i=0; i<tam; i++){
        for(int j=0; j<tam; j++){
            if (i!=j && mat[i][j] !=1){
                completo = false;
                break;
            }
        }
    }
    if (completo)
        printf("O grafo eh completo\n");
    else
        printf("O grafo nao eh completo\n");

    printf("eh um grafo: ");
    if (isola[0]){
        printf("desconectado. Nos isolados:");
        for(int i=0; i<tam; i++){
            if(isola[i]){
                printf(" %d", i+1);
            }
        }
        printf("\n");
    }else{
        printf("conectado\n");
    }
}

int main(){
    int mat[TF][TF];
    int tam;

    tam = letMatriz("matriz_adjacencia.csv", mat);
    if(tam == 1)
        return 1;

    exibemat(tam, mat);
    calcula(tam, mat);

    return 0;
}